[gd_scene load_steps=12 format=3 uid="uid://bttkqnn4pwmyk"]

[ext_resource type="Script" path="res://map.gd" id="1_h41kr"]
[ext_resource type="PackedScene" uid="uid://pqiwclv1w66p" path="res://src/world/sky.tscn" id="2_4bwvj"]
[ext_resource type="Texture2D" uid="uid://c65x02u77bppw" path="res://assets/arbres2.png" id="3_ildge"]
[ext_resource type="PackedScene" uid="uid://f2mbdfdom55u" path="res://src/world/tilemap.tscn" id="4_nbj0m"]
[ext_resource type="PackedScene" uid="uid://bk1ofwjmh8v4t" path="res://src/player/player.tscn" id="5_ww6j6"]
[ext_resource type="Texture2D" uid="uid://bhsdhqpwiof45" path="res://assets/decors/arbre.png" id="6_tocak"]
[ext_resource type="Texture2D" uid="uid://3868gfwp81ut" path="res://assets/decors/lianes.png" id="7_vf1yj"]
[ext_resource type="Texture2D" uid="uid://hjkvobw4pnjk" path="res://assets/decors/fougeres.png" id="8_0vcim"]
[ext_resource type="PackedScene" uid="uid://cuixxpx7r16rx" path="res://src/steles/memory.tscn" id="9_i8hhr"]
[ext_resource type="AudioStream" uid="uid://c73sk8frapdnm" path="res://sounds/Musique_Zone_1.mp3" id="9_ovkpl"]
[ext_resource type="PackedScene" uid="uid://c2dx3pd52tprs" path="res://start_screen.tscn" id="10_vctml"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h41kr")

[node name="Sky" parent="." instance=ExtResource("2_4bwvj")]
scroll_offset = Vector2(-881, -337)

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.15)
scroll_offset = Vector2(-114, -277)
repeat_size = Vector2(1100, 0)

[node name="Arbres2" type="Sprite2D" parent="Background"]
position = Vector2(458, 525)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ildge")

[node name="World2" parent="." instance=ExtResource("4_nbj0m")]

[node name="Player" parent="." instance=ExtResource("5_ww6j6")]
position = Vector2(603, 592)
JUMP_HEIGHT = 75.0

[node name="Foreground" type="Parallax2D" parent="."]
z_index = 110
z_as_relative = false
scroll_scale = Vector2(3, 3)
scroll_offset = Vector2(3, 231)

[node name="Arbre" type="Sprite2D" parent="Foreground"]
position = Vector2(2034.25, 413.25)
scale = Vector2(0.686064, 0.749063)
texture = ExtResource("6_tocak")

[node name="Lianes" type="Sprite2D" parent="Foreground"]
position = Vector2(3893, -130)
texture = ExtResource("7_vf1yj")

[node name="Lianes2" type="Sprite2D" parent="Foreground"]
position = Vector2(2738, 308)
texture = ExtResource("7_vf1yj")

[node name="Fougeres" type="Sprite2D" parent="Foreground"]
position = Vector2(1855, 850)
texture = ExtResource("8_0vcim")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ovkpl")
volume_db = -9.293

[node name="Memory" parent="." instance=ExtResource("9_i8hhr")]

[node name="CanvasLayer" parent="." instance=ExtResource("10_vctml")]
