[gd_scene load_steps=5 format=3 uid="uid://bxqu8dcsym3vw"]

[ext_resource type="PackedScene" uid="uid://dljuk7fm1akkj" path="res://tmp_platform.tscn" id="2_diwen"]
[ext_resource type="PackedScene" uid="uid://bk1ofwjmh8v4t" path="res://src/player/player.tscn" id="2_p0vot"]
[ext_resource type="PackedScene" path="res://src/stele.tscn" id="3_67h0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_famdq"]
size = Vector2(1152, 312)

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(0, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(576, 156)
shape = SubResource("RectangleShape2D_famdq")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="StaticBody2D2" parent="World" instance=ExtResource("2_diwen")]
position = Vector2(192, 480)

[node name="StaticBody2D3" parent="World" instance=ExtResource("2_diwen")]
position = Vector2(384, 480)

[node name="StaticBody2D4" parent="World" instance=ExtResource("2_diwen")]
position = Vector2(448, 432)

[node name="Player" parent="." instance=ExtResource("2_p0vot")]

[node name="Stele" parent="." instance=ExtResource("3_67h0x")]
