[gd_scene load_steps=10 format=3 uid="uid://bxqu8dcsym3vw"]

[ext_resource type="PackedScene" uid="uid://bk1ofwjmh8v4t" path="res://src/player.tscn" id="1_w8u5x"]
[ext_resource type="PackedScene" uid="uid://dljuk7fm1akkj" path="res://tmp_platform.tscn" id="2_diwen"]
[ext_resource type="Script" path="res://david/MusicBox2.gd" id="2_iewwe"]
[ext_resource type="AudioStream" uid="uid://dwceeded223di" path="res://david/Chant-pignon_1_re.mp3" id="3_gdwf4"]
[ext_resource type="AudioStream" uid="uid://2tlx58newr1h" path="res://david/Chant-pignon_2_sol.mp3" id="4_jihov"]
[ext_resource type="AudioStream" uid="uid://3j4iwo4im1ou" path="res://david/Chant-pignon_3_sib.mp3" id="5_vdjen"]
[ext_resource type="AudioStream" uid="uid://ck5vqjetvs8jy" path="res://david/Chant-pignon_4_re2.mp3" id="6_qpmh3"]
[ext_resource type="PackedScene" uid="uid://otn30duquw05" path="res://note_player.tscn" id="8_1j5bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_famdq"]
size = Vector2(1152, 312)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w8u5x")]
position = Vector2(576, 448)

[node name="MusicBox" type="Node2D" parent="Player"]
position = Vector2(-576, -448)
script = ExtResource("2_iewwe")
audioA = ExtResource("3_gdwf4")
audioB = ExtResource("4_jihov")
audioC = ExtResource("5_vdjen")
audioD = ExtResource("6_qpmh3")
AUDIO_PLAYER = ExtResource("8_1j5bj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 156)
shape = SubResource("RectangleShape2D_famdq")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_diwen")]
position = Vector2(192, 480)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_diwen")]
position = Vector2(384, 480)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_diwen")]
position = Vector2(448, 432)
