[gd_scene load_steps=9 format=3 uid="uid://bl01ps3sdnw0e"]

[ext_resource type="Script" path="res://stele_memo_part.gd" id="1_cekyi"]
[ext_resource type="Texture2D" uid="uid://2ays7ryglgxu" path="res://assets/broken.png" id="3_vwy3j"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/runes/bottom_rune.tscn" id="4_sfwgj"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="5_eln3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txl8e"]
atlas = ExtResource("3_vwy3j")
region = Rect2(0, 420, 94, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqp1"]
atlas = ExtResource("3_vwy3j")
region = Rect2(326, 420, 94, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_631n7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqp1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfyux"]
radius = 35.9026

[node name="SteleLadder2" type="Node2D"]
script = ExtResource("1_cekyi")
action = "ladder"
part = 2

[node name="SteleTutoScolo2" type="Node2D" parent="."]
position = Vector2(-13, -9)

[node name="Stelle" type="Node2D" parent="SteleTutoScolo2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SteleTutoScolo2/Stelle"]
position = Vector2(7, 6)
sprite_frames = SubResource("SpriteFrames_631n7")

[node name="PlayerContact" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerContact"]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_jfyux")

[node name="runes" type="Node2D" parent="."]
position = Vector2(-13, -9)

[node name="bottom-rune" parent="runes" instance=ExtResource("4_sfwgj")]
visible = false

[node name="bottom-rune2" parent="runes" instance=ExtResource("4_sfwgj")]
position = Vector2(13, 9)
rotation = 1.86257

[node name="top-rune" parent="runes" instance=ExtResource("5_eln3l")]
visible = false

[connection signal="area_entered" from="PlayerContact" to="." method="_on_player_contact_area_entered"]
