[gd_scene load_steps=9 format=3 uid="uid://clm8v5638tujb"]

[ext_resource type="Script" path="res://stele_memo_part.gd" id="1_i01ti"]
[ext_resource type="Texture2D" uid="uid://2ays7ryglgxu" path="res://assets/broken.png" id="3_pmg6i"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/runes/bottom_rune.tscn" id="4_sdkdh"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="5_vfd08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vno"]
atlas = ExtResource("3_pmg6i")
region = Rect2(0, 477, 57, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jhe"]
atlas = ExtResource("3_pmg6i")
region = Rect2(321, 477, 57, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt06g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jhe")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lck2r"]
radius = 35.9026

[node name="SteleLadder3" type="Node2D"]
script = ExtResource("1_i01ti")
action = "ladder"
part = 3

[node name="SteleTutoScolo3" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="Stelle" type="Node2D" parent="SteleTutoScolo3"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SteleTutoScolo3/Stelle"]
position = Vector2(-13, -17)
sprite_frames = SubResource("SpriteFrames_kt06g")

[node name="PlayerContact" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerContact"]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_lck2r")

[node name="runes" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="bottom-rune2" parent="runes" instance=ExtResource("4_sdkdh")]
visible = false
position = Vector2(-8, 18)

[node name="bottom-rune" parent="runes" instance=ExtResource("4_sdkdh")]
visible = false
position = Vector2(15, 8)
rotation = 1.57313

[node name="top-rune" parent="runes" instance=ExtResource("5_vfd08")]
position = Vector2(-6, -7)
rotation = 2.33121

[connection signal="area_entered" from="PlayerContact" to="." method="_on_player_contact_area_entered"]
