[gd_scene load_steps=3 format=3 uid="uid://m4ann7nor78n"]

[ext_resource type="Texture2D" uid="uid://cmkxj3btgi2tx" path="res://assets/dark_mask.png" id="1_vr2rf"]
[ext_resource type="PackedScene" uid="uid://cqh2ly05w1x4b" path="res://src/reactives/firefly.tscn" id="3_yfm3l"]

[node name="grotto" type="CanvasGroup"]
z_index = 50
z_as_relative = false
position = Vector2(-114, -277)

[node name="DarkMask" type="Sprite2D" parent="."]
position = Vector2(663, 617)
scale = Vector2(33.0938, 21.1562)
texture = ExtResource("1_vr2rf")

[node name="Lights" type="Node2D" parent="."]

[node name="Fireflies" type="Node2D" parent="."]
z_index = 101
z_as_relative = false

[node name="Firefly" parent="Fireflies" instance=ExtResource("3_yfm3l")]
position = Vector2(526, 587)

[node name="Firefly2" parent="Fireflies" instance=ExtResource("3_yfm3l")]
position = Vector2(584, 553)

[node name="Firefly3" parent="Fireflies" instance=ExtResource("3_yfm3l")]
position = Vector2(559, 579)
