[gd_scene load_steps=8 format=3 uid="uid://bl01ps3sdnw0e"]

[ext_resource type="Script" path="res://src/steles/stele_tuto.gd" id="1_4bsco"]
[ext_resource type="Script" path="res://src/steles/stelle_broken.gd" id="2_p5wb7"]
[ext_resource type="Texture2D" uid="uid://dnw575mtim1qw" path="res://assets/items.png" id="3_4h36q"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/runes/bottom_rune.tscn" id="4_t1rmk"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="5_3ctk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkpd"]
atlas = ExtResource("3_4h36q")
region = Rect2(0, 400, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cj5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkpd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SteleTutoScolo2" type="Node2D"]
position = Vector2(616, 600)
script = ExtResource("1_4bsco")
action = "ladder"

[node name="Stelle" type="Node2D" parent="."]
script = ExtResource("2_p5wb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stelle"]
sprite_frames = SubResource("SpriteFrames_2cj5f")

[node name="runes" type="Node2D" parent="."]

[node name="bottom-rune" parent="runes" instance=ExtResource("4_t1rmk")]
visible = false

[node name="bottom-rune2" parent="runes" instance=ExtResource("4_t1rmk")]
position = Vector2(13, 9)
rotation = 1.86257

[node name="top-rune" parent="runes" instance=ExtResource("5_3ctk6")]
visible = false
