[gd_scene load_steps=13 format=3 uid="uid://bk0tl6edk0ikp"]

[ext_resource type="Script" path="res://src/steles/stele_tp.gd" id="1_pvyvw"]
[ext_resource type="PackedScene" uid="uid://mfq861qjekus" path="res://src/reactives/tp.tscn" id="2_t8hii"]
[ext_resource type="PackedScene" uid="uid://ddlddtndf0an1" path="res://src/steles/runes/left_rune.tscn" id="3_svotn"]
[ext_resource type="PackedScene" uid="uid://b7fn4vnhpcdla" path="res://src/steles/runes/right_rune.tscn" id="4_k56jb"]
[ext_resource type="Texture2D" uid="uid://bn2872wt630bj" path="res://assets/tp_anim.png" id="7_6fera"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5uf"]
atlas = ExtResource("7_6fera")
region = Rect2(0, 0, 123, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v1g"]
atlas = ExtResource("7_6fera")
region = Rect2(123, 0, 123, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ga8x"]
atlas = ExtResource("7_6fera")
region = Rect2(246, 0, 123, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmegy"]
atlas = ExtResource("7_6fera")
region = Rect2(369, 0, 123, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg854"]
atlas = ExtResource("7_6fera")
region = Rect2(492, 0, 123, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_uab0d"]
atlas = ExtResource("7_6fera")
region = Rect2(615, 0, 123, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg422"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4v1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ga8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmegy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uab0d")
}],
"loop": false,
"name": &"tp",
"speed": 8.0
}]

[node name="SteleHome" type="Node2D"]
script = ExtResource("1_pvyvw")

[node name="TP" parent="." instance=ExtResource("2_t8hii")]
position = Vector2(0, -6)

[node name="runes" type="Node2D" parent="."]

[node name="left-rune" parent="runes" instance=ExtResource("3_svotn")]
position = Vector2(-27, 9)

[node name="left-rune2" parent="runes" instance=ExtResource("3_svotn")]
position = Vector2(-36, -16)

[node name="right-rune" parent="runes" instance=ExtResource("4_k56jb")]
position = Vector2(-27, -34)

[node name="right-rune2" parent="runes" instance=ExtResource("4_k56jb")]
position = Vector2(-6, -43)

[node name="left-rune3" parent="runes" instance=ExtResource("3_svotn")]
position = Vector2(13, -43)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_tg422")
animation = &"tp"
