[gd_scene load_steps=8 format=3 uid="uid://bh3tjmdtjwu0s"]

[ext_resource type="Script" path="res://src/steles/stele_tuto.gd" id="1_r05ap"]
[ext_resource type="Script" path="res://src/steles/stelle_broken.gd" id="2_6v5ft"]
[ext_resource type="Texture2D" uid="uid://dnw575mtim1qw" path="res://assets/items.png" id="2_icoau"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/runes/bottom_rune.tscn" id="3_hh3fk"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="5_6dnyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wx1"]
atlas = ExtResource("2_icoau")
region = Rect2(0, 320, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SteleTutoScolo1" type="Node2D"]
script = ExtResource("1_r05ap")
action = "ladder"

[node name="Stelle" type="Node2D" parent="."]
script = ExtResource("2_6v5ft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stelle"]
sprite_frames = SubResource("SpriteFrames_m7ek2")

[node name="runes" type="Node2D" parent="."]

[node name="bottom-rune2" parent="runes" instance=ExtResource("3_hh3fk")]
position = Vector2(-8, 18)

[node name="bottom-rune" parent="runes" instance=ExtResource("3_hh3fk")]
visible = false

[node name="top-rune" parent="runes" instance=ExtResource("5_6dnyn")]
visible = false
position = Vector2(-22, -9)
