[gd_scene load_steps=10 format=3 uid="uid://c4n8iclhqygp0"]

[ext_resource type="Script" path="res://src/steles/stele_tuto.gd" id="1_u3o5u"]
[ext_resource type="Script" path="res://src/steles/stelle_broken.gd" id="2_6cd7j"]
[ext_resource type="Texture2D" uid="uid://2ays7ryglgxu" path="res://assets/broken.png" id="3_m7chx"]
[ext_resource type="PackedScene" uid="uid://ddlddtndf0an1" path="res://src/steles/runes/left_rune.tscn" id="4_g0qbf"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="5_aevih"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/runes/bottom_rune.tscn" id="6_ykg53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txl8e"]
atlas = ExtResource("3_m7chx")
region = Rect2(0, 420, 94, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqp1"]
atlas = ExtResource("3_m7chx")
region = Rect2(326, 420, 94, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_145ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqp1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="SteleTutoFirefly2" type="Node2D"]
position = Vector2(382, 566)
script = ExtResource("1_u3o5u")
action = "light"

[node name="Stelle" type="Node2D" parent="."]
script = ExtResource("2_6cd7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stelle"]
position = Vector2(7, 6)
sprite_frames = SubResource("SpriteFrames_145ox")

[node name="runes" type="Node2D" parent="."]

[node name="left-rune" parent="runes" instance=ExtResource("4_g0qbf")]
visible = false

[node name="top-rune" parent="runes" instance=ExtResource("5_aevih")]
position = Vector2(12, 7)
rotation = 1.8235

[node name="bottom-rune" parent="runes" instance=ExtResource("6_ykg53")]
visible = false
