[gd_scene load_steps=5 format=3 uid="uid://8js4uaeh0bsi"]

[ext_resource type="Script" path="res://src/steles/stele_tuto.gd" id="1_4fhuf"]
[ext_resource type="PackedScene" uid="uid://bjpe18fjk5vm8" path="res://src/reactives/stelle.tscn" id="2_heufy"]
[ext_resource type="PackedScene" uid="uid://b7fn4vnhpcdla" path="res://src/steles/runes/right_rune.tscn" id="4_6ub1m"]
[ext_resource type="PackedScene" uid="uid://ddlddtndf0an1" path="res://src/steles/runes/left_rune.tscn" id="6_3xrkp"]

[node name="SteleTutoHome" type="Node2D"]
script = ExtResource("1_4fhuf")
action = "home"

[node name="Stelle" parent="." instance=ExtResource("2_heufy")]

[node name="runes" type="Node2D" parent="."]

[node name="left-rune" parent="runes" instance=ExtResource("6_3xrkp")]
position = Vector2(0, 28)

[node name="left-rune2" parent="runes" instance=ExtResource("6_3xrkp")]
position = Vector2(0, 12)

[node name="right-rune" parent="runes" instance=ExtResource("4_6ub1m")]
position = Vector2(0, -3)

[node name="right-rune2" parent="runes" instance=ExtResource("4_6ub1m")]
position = Vector2(0, -20)

[node name="left-rune3" parent="runes" instance=ExtResource("6_3xrkp")]
position = Vector2(0, -36)
