[gd_scene load_steps=8 format=3 uid="uid://clm8v5638tujb"]

[ext_resource type="Script" path="res://src/steles/stele_tuto.gd" id="1_oq0pu"]
[ext_resource type="Script" path="res://src/steles/stelle_broken.gd" id="2_bn14o"]
[ext_resource type="Texture2D" uid="uid://dnw575mtim1qw" path="res://assets/items.png" id="3_nptid"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/runes/bottom_rune.tscn" id="4_svpol"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="5_f5b0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef7k6"]
atlas = ExtResource("3_nptid")
region = Rect2(0, 480, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_77w1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef7k6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SteleTutoScolo3" type="Node2D"]
position = Vector2(795, 616)
script = ExtResource("1_oq0pu")
action = "ladder"

[node name="Stelle" type="Node2D" parent="."]
script = ExtResource("2_bn14o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stelle"]
sprite_frames = SubResource("SpriteFrames_77w1p")

[node name="runes" type="Node2D" parent="."]

[node name="bottom-rune2" parent="runes" instance=ExtResource("4_svpol")]
visible = false
position = Vector2(-8, 18)

[node name="bottom-rune" parent="runes" instance=ExtResource("4_svpol")]
visible = false
position = Vector2(15, 8)
rotation = 1.57313

[node name="top-rune" parent="runes" instance=ExtResource("5_f5b0s")]
position = Vector2(-6, -7)
rotation = 2.33121
