[gd_scene load_steps=7 format=3 uid="uid://8js4uaeh0bsi"]

[ext_resource type="Script" path="res://src/steles/stele_tuto.gd" id="1_4fhuf"]
[ext_resource type="PackedScene" uid="uid://bjpe18fjk5vm8" path="res://src/reactives/stelle.tscn" id="2_heufy"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/top_rune.tscn" id="3_r3abx"]
[ext_resource type="PackedScene" uid="uid://b7fn4vnhpcdla" path="res://src/steles/right_rune.tscn" id="4_6ub1m"]
[ext_resource type="PackedScene" uid="uid://di2rlqj7hlj64" path="res://src/steles/bottom_rune.tscn" id="5_bcn0b"]
[ext_resource type="PackedScene" uid="uid://ddlddtndf0an1" path="res://src/steles/left_rune.tscn" id="6_3xrkp"]

[node name="SteleTutoHome" type="Node2D"]
script = ExtResource("1_4fhuf")
action = "home"

[node name="Stelle" parent="." instance=ExtResource("2_heufy")]

[node name="runes" type="Node2D" parent="."]

[node name="left-rune" parent="runes" instance=ExtResource("6_3xrkp")]
position = Vector2(1, -29)

[node name="right-rune" parent="runes" instance=ExtResource("4_6ub1m")]
position = Vector2(2, -11)

[node name="top-rune" parent="runes" instance=ExtResource("3_r3abx")]
position = Vector2(2, 8)

[node name="bottom-rune" parent="runes" instance=ExtResource("5_bcn0b")]
position = Vector2(2, 22)
