[gd_scene load_steps=3 format=3 uid="uid://df8qiebh8idgi"]

[ext_resource type="Texture2D" uid="uid://p7lmwq5bdvsq" path="res://assets/memo.png" id="1_le701"]

[sub_resource type="GDScript" id="GDScript_dugav"]
script/source = "extends Sprite2D

@export var spell: String = \"mushroom\"
@export var tooltip_node: Node2D = null


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Part1" type="Sprite2D"]
texture = ExtResource("1_le701")
region_enabled = true
region_rect = Rect2(100, 0, 50, 50)
script = SubResource("GDScript_dugav")
