[gd_scene load_steps=6 format=3 uid="uid://esb88w8fylgw"]

[ext_resource type="Texture2D" uid="uid://dp87laiciayrf" path="res://david/runes.png" id="1_1valq"]
[ext_resource type="Script" path="res://src/steles/rune.gd" id="2_5ekg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s8c"]
atlas = ExtResource("1_1valq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mi47"]
atlas = ExtResource("1_1valq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcgt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s8c")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mi47")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="top-rune" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kcgt2")
animation = &"on"
script = ExtResource("2_5ekg8")
