[gd_scene load_steps=5 format=3 uid="uid://u1kq7gjn0t37"]

[ext_resource type="PackedScene" uid="uid://cwjh883dijrtd" path="res://alexis/melodies/verbs/melody_activer.tscn" id="1_n7ysl"]
[ext_resource type="Script" path="res://alexis/melody.gd" id="1_os1p8"]
[ext_resource type="PackedScene" uid="uid://do10kvev0t6ng" path="res://alexis/melodies/names/melody_pierre.tscn" id="2_os1p8"]
[ext_resource type="Texture2D" uid="uid://bhgq4t7ybr4t0" path="res://assets/icone_rock_activated.png" id="4_r5i6n"]

[node name="MelodyActiverPierre" type="Node2D"]
script = ExtResource("1_os1p8")
song = "aab"

[node name="MelodyPierre" parent="." instance=ExtResource("2_os1p8")]

[node name="Rune_a2" parent="MelodyPierre" index="1"]
position = Vector2(0, -16)

[node name="Rune_b" parent="MelodyPierre" index="2"]
position = Vector2(0, -32)

[node name="MelodyActiver" parent="." instance=ExtResource("1_n7ysl")]

[node name="Top" type="Node2D" parent="."]
position = Vector2(0, -53)

[node name="IconeRockActivated" type="Sprite2D" parent="Top"]
texture = ExtResource("4_r5i6n")

[editable path="MelodyPierre"]
[editable path="MelodyActiver"]
