[gd_scene load_steps=4 format=3 uid="uid://b0ukbr4lmjk0c"]

[ext_resource type="Script" path="res://alexis/melody.gd" id="1_b36wg"]
[ext_resource type="PackedScene" uid="uid://bqvk7622ybkr2" path="res://alexis/melodies/verbs/melody_move.tscn" id="1_shn1o"]
[ext_resource type="PackedScene" uid="uid://do10kvev0t6ng" path="res://alexis/melodies/names/melody_pierre.tscn" id="2_b36wg"]

[node name="MelodyMovePierre" type="Node2D"]
script = ExtResource("1_b36wg")
song = "cbefd"

[node name="MelodyMove" parent="." instance=ExtResource("1_shn1o")]

[node name="RuneB" parent="MelodyMove" index="1"]
position = Vector2(0, -14)

[node name="MelodyPierre" parent="." instance=ExtResource("2_b36wg")]

[node name="RuneE" parent="MelodyPierre" index="0"]
position = Vector2(0, -28)

[node name="RuneF" parent="MelodyPierre" index="1"]
position = Vector2(0, -42)

[node name="RuneD" parent="MelodyPierre" index="2"]
position = Vector2(0, -56)

[editable path="MelodyMove"]
[editable path="MelodyPierre"]
