[gd_scene load_steps=2 format=3 uid="uid://bekijt7reipdc"]

[ext_resource type="PackedScene" uid="uid://bfkbt2cuwsaok" path="res://alexis/melodies/runes/rune_g.tscn" id="1_h3rc0"]

[node name="MelodyDesactiver" type="Node2D"]

[node name="Rune_g" parent="." instance=ExtResource("1_h3rc0")]

[node name="Rune_g2" parent="." instance=ExtResource("1_h3rc0")]
