[gd_scene load_steps=2 format=3 uid="uid://crgglybn8yjlt"]

[ext_resource type="Texture2D" uid="uid://c5mwjfbdqq1tj" path="res://assets/mockup.png" id="1_oo8tu"]

[node name="Background" type="Parallax2D"]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, -200)
repeat_size = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 448)
texture = ExtResource("1_oo8tu")
region_enabled = true
region_rect = Rect2(0, 904, 1200, 896)
