[gd_scene load_steps=3 format=3 uid="uid://bmr44vku1ituo"]

[ext_resource type="Texture2D" uid="uid://cmkxj3btgi2tx" path="res://assets/dark_mask.png" id="1_2stff"]
[ext_resource type="PackedScene" uid="uid://bldn5ajfgupxd" path="res://src/light_mask.tscn" id="2_gwxvv"]

[node name="Caverne" type="Node2D"]

[node name="grotto" type="CanvasGroup" parent="."]
z_index = 50
z_as_relative = false
position = Vector2(6052, -309)

[node name="Dark" type="Node2D" parent="grotto"]

[node name="DarkMask" type="Sprite2D" parent="grotto/Dark"]
position = Vector2(383.5, -107.625)
scale = Vector2(16.9062, 21.1484)
texture = ExtResource("1_2stff")

[node name="DarkMask3" type="Sprite2D" parent="grotto/Dark"]
position = Vector2(-844, 2327.19)
scale = Vector2(81.25, 16.3242)
texture = ExtResource("1_2stff")

[node name="DarkMask4" type="Sprite2D" parent="grotto/Dark"]
position = Vector2(-936, 1855)
scale = Vector2(74.4687, 16.3809)
texture = ExtResource("1_2stff")

[node name="DarkMask5" type="Sprite2D" parent="grotto/Dark"]
position = Vector2(309.438, 2316.64)
scale = Vector2(19.5352, 11.0398)
texture = ExtResource("1_2stff")

[node name="DarkMask2" type="Sprite2D" parent="grotto/Dark"]
position = Vector2(72.5, -52.6252)
scale = Vector2(36.3437, 17.7109)
texture = ExtResource("1_2stff")

[node name="Lights" type="Node2D" parent="grotto"]

[node name="Always" type="Node2D" parent="grotto/Lights"]
visible = false

[node name="LightMask" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-542, 115)
base_speed = 0.0

[node name="LightMask11" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(648, 2307)
base_speed = 0.0

[node name="LightMask35" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(657, 2187)
base_speed = 0.0

[node name="LightMask36" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(628, 2141)
base_speed = 0.0

[node name="LightMask37" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(583, 2105)
base_speed = 0.0

[node name="LightMask38" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(503, 2100)
base_speed = 0.0

[node name="LightMask39" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(440, 2073)
base_speed = 0.0

[node name="LightMask40" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(365, 2052)
base_speed = 0.0

[node name="LightMask41" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(283, 2016)
base_speed = 0.0

[node name="LightMask42" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(322, 2043)
base_speed = 0.0

[node name="LightMask43" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(394, 2062)
base_speed = 0.0

[node name="LightMask44" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2012, 2415)
base_speed = 0.0

[node name="LightMask45" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2030, 2362)
base_speed = 0.0

[node name="LightMask46" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2010, 2314)
base_speed = 0.0

[node name="LightMask47" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2001, 2267)
base_speed = 0.0

[node name="LightMask10" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-542, 115)
base_speed = 0.0

[node name="LightMask9" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-542, 115)
base_speed = 0.0

[node name="LightMask2" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-724, -141)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask3" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-473, -324)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask4" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-226, -350)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask5" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-144, -449)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask6" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(142, -683)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask12" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(374, 1743)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask13" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(79, 1597)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask14" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-171, 1456)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask15" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-466, 1406)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask16" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-790, 1395)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask17" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1144, 1313)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask18" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1406, 1355)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask19" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1655, 1454)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask20" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1884, 1586)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask21" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2186, 1848)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask22" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2229, 2058)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask23" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2254, 2335)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask24" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2237, 2617)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask25" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-2154, 2639)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask26" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1981, 2690)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask27" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1607, 2754)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask28" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-1281, 2797)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask29" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-864, 2741)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask30" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-504, 2774)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask31" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(-103, 2775)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask32" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(312, 2813)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask33" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(421, 2721)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask34" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(628, 2674)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask8" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(142, -683)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="LightMask7" parent="grotto/Lights/Always" instance=ExtResource("2_gwxvv")]
position = Vector2(797, -639)
scale = Vector2(5, 5)
base_speed = 0.0

[node name="Fireflies" type="Node2D" parent="grotto"]
z_index = 101
z_as_relative = false
