[gd_scene load_steps=2 format=3 uid="uid://pqiwclv1w66p"]

[ext_resource type="Texture2D" uid="uid://ccf5aqhbb35i3" path="res://assets/fond.png" id="1_32ivj"]

[node name="Sky" type="Parallax2D"]
scroll_scale = Vector2(0.05, 0)
scroll_offset = Vector2(-49, -214)
repeat_size = Vector2(900, 0)
repeat_times = 3

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(552, 275)
scale = Vector2(0.802957, 0.689686)
texture = ExtResource("1_32ivj")
