[gd_scene load_steps=3 format=3 uid="uid://dcx2lucggn7pl"]

[ext_resource type="PackedScene" uid="uid://bai462ciqlk0" path="res://src/steles/stele-part-2.tscn" id="1_i6mb1"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="2_0c58b"]

[node name="Part2Firefly" type="Node2D"]

[node name="Part2" parent="." instance=ExtResource("1_i6mb1")]

[node name="top-rune" parent="." instance=ExtResource("2_0c58b")]
scale = Vector2(0.5, 0.5)
