[gd_scene load_steps=3 format=3 uid="uid://bhgtmknaoxoh"]

[ext_resource type="PackedScene" uid="uid://bn4y50a5buy43" path="res://src/steles/stele-part-3.tscn" id="1_1spya"]
[ext_resource type="PackedScene" uid="uid://b7fn4vnhpcdla" path="res://src/steles/runes/right_rune.tscn" id="2_gbkmp"]

[node name="SteleLightVisual3" type="Node2D"]

[node name="Part3" parent="." instance=ExtResource("1_1spya")]

[node name="right-rune" parent="." instance=ExtResource("2_gbkmp")]
position = Vector2(0, -13)
scale = Vector2(0.5, 0.5)
