[gd_scene load_steps=4 format=3 uid="uid://b24fcynj14cw5"]

[ext_resource type="Script" path="res://src/steles/stele_part.gd" id="1_6y7wo"]
[ext_resource type="PackedScene" uid="uid://djnf3j8yrb1fp" path="res://src/steles/firefly/stele_light_visual_2.tscn" id="2_vdhdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmoh3"]
radius = 35.9026

[node name="SteleLight2" type="Node2D"]
script = ExtResource("1_6y7wo")
part = 2

[node name="SteleLightVisual2" parent="." instance=ExtResource("2_vdhdq")]

[node name="PlayerContact" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerContact"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_xmoh3")

[connection signal="area_entered" from="PlayerContact" to="." method="_on_player_contact_area_entered"]
