[gd_scene load_steps=3 format=3 uid="uid://djnf3j8yrb1fp"]

[ext_resource type="PackedScene" uid="uid://bai462ciqlk0" path="res://src/steles/stele-part-2.tscn" id="1_l0nac"]
[ext_resource type="PackedScene" uid="uid://esb88w8fylgw" path="res://src/steles/runes/top_rune.tscn" id="2_sdcuy"]

[node name="SteleLightVisual2" type="Node2D"]

[node name="Part2" parent="." instance=ExtResource("1_l0nac")]

[node name="top-rune" parent="." instance=ExtResource("2_sdcuy")]
scale = Vector2(0.5, 0.5)
