[gd_scene load_steps=4 format=3 uid="uid://dveggny3f5kk5"]

[ext_resource type="Script" path="res://src/platformes/platform-luciole.gd" id="1_mycpm"]
[ext_resource type="PackedScene" uid="uid://svgdx0tybiqd" path="res://src/platformes/short.tscn" id="2_4sy8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yi7lk"]
radius = 281.68

[node name="ShortLuciole" type="Node2D"]
script = ExtResource("1_mycpm")

[node name="Platform" parent="." instance=ExtResource("2_4sy8l")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yi7lk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
