[gd_scene load_steps=3 format=3 uid="uid://c60r2loh0bqwb"]

[ext_resource type="PackedScene" uid="uid://fyfymuvdmmwv" path="res://alexis/melodies/runes/rune_hi.tscn" id="1_57adn"]
[ext_resource type="PackedScene" uid="uid://lk0l1nx73a7h" path="res://alexis/melodies/runes/rune_h.tscn" id="1_tylm6"]

[node name="MelodyPlayer" type="Node2D"]

[node name="Rune_H" parent="." instance=ExtResource("1_57adn")]

[node name="Rune_h" parent="." instance=ExtResource("1_tylm6")]
