[gd_scene load_steps=3 format=3 uid="uid://c60r2loh0bqwb"]

[ext_resource type="PackedScene" uid="uid://yp226lwu0q7y" path="res://alexis/melodies/runes/rune_bc.tscn" id="1_tylm6"]
[ext_resource type="PackedScene" uid="uid://cuw4busq3jsoy" path="res://alexis/melodies/runes/rune_b.tscn" id="2_57adn"]

[node name="MelodyPlayer" type="Node2D"]

[node name="Rune_B" parent="." instance=ExtResource("1_tylm6")]

[node name="Rune_b" parent="." instance=ExtResource("2_57adn")]
