[gd_scene load_steps=3 format=3 uid="uid://do10kvev0t6ng"]

[ext_resource type="PackedScene" uid="uid://cuw4busq3jsoy" path="res://alexis/melodies/runes/rune_b.tscn" id="1_msw85"]
[ext_resource type="PackedScene" uid="uid://dlw37mas610wc" path="res://alexis/melodies/runes/rune_a.tscn" id="3_iskwi"]

[node name="MelodyPierre" type="Node2D"]

[node name="Rune_a" parent="." instance=ExtResource("3_iskwi")]

[node name="Rune_a2" parent="." instance=ExtResource("3_iskwi")]

[node name="Rune_b" parent="." instance=ExtResource("1_msw85")]
