[gd_scene load_steps=4 format=3 uid="uid://dwpeoeebk5idk"]

[ext_resource type="PackedScene" uid="uid://bojrx2noj8w26" path="res://alexis/melodies/runes/rune_f.tscn" id="1_f6mq6"]
[ext_resource type="PackedScene" uid="uid://cdk1reut2ql6r" path="res://alexis/melodies/runes/rune_d.tscn" id="2_uk2nu"]
[ext_resource type="PackedScene" uid="uid://lfttp8c3nhr4" path="res://alexis/melodies/runes/rune_e.tscn" id="3_dpa1t"]

[node name="MelodyChamp" type="Node2D"]

[node name="RuneF" parent="." instance=ExtResource("1_f6mq6")]
position = Vector2(0, -28)

[node name="RuneD" parent="." instance=ExtResource("2_uk2nu")]
position = Vector2(0, -42)

[node name="RuneE" parent="." instance=ExtResource("3_dpa1t")]
position = Vector2(0, -56)
