[gd_scene load_steps=3 format=3 uid="uid://do10kvev0t6ng"]

[ext_resource type="PackedScene" uid="uid://cqn8uw1tq2sxo" path="res://alexis/melodies/runes/rune_nd.tscn" id="1_7i8qu"]
[ext_resource type="PackedScene" uid="uid://cdk1reut2ql6r" path="res://alexis/melodies/runes/rune_d.tscn" id="3_iskwi"]

[node name="MelodyPierre" type="Node2D"]

[node name="Rune_N" parent="." instance=ExtResource("1_7i8qu")]

[node name="Rune_d" parent="." instance=ExtResource("3_iskwi")]
