[gd_scene load_steps=20 format=3 uid="uid://bk1ofwjmh8v4t"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_hg8p4"]
[ext_resource type="Texture2D" uid="uid://dsjm0i3b38fy6" path="res://icon.svg" id="1_v8so5"]
[ext_resource type="PackedScene" uid="uid://ddmwd0kfxmq07" path="res://src/player/music_box.tscn" id="3_wcxlj"]
[ext_resource type="Texture2D" uid="uid://1l12ns1yj41j" path="res://assets/perso.png" id="4_cnnc1"]
[ext_resource type="AudioStream" uid="uid://bh8b4ig1606gi" path="res://sounds/Chanterelle_Saut_1.mp3" id="5_cbnvd"]
[ext_resource type="AudioStream" uid="uid://b4y6xlwqtcoo1" path="res://sounds/Chanterelle_Saut_2.mp3" id="6_0rwb7"]
[ext_resource type="AudioStream" uid="uid://b1xf1pofki0qf" path="res://sounds/Chanterelle_Pas_Marche.mp3" id="7_u0ulh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oed0"]
radius = 16.0
height = 48.0

[sub_resource type="Animation" id="Animation_shduq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vf5hf"]
resource_name = "run"
length = 0.166
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ovwg"]
_data = {
"RESET": SubResource("Animation_shduq"),
"run": SubResource("Animation_vf5hf")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wui8n"]
atlas = ExtResource("4_cnnc1")
region = Rect2(0, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqkh"]
atlas = ExtResource("4_cnnc1")
region = Rect2(96, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vif4"]
atlas = ExtResource("4_cnnc1")
region = Rect2(0, 210, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5c6"]
atlas = ExtResource("4_cnnc1")
region = Rect2(96, 210, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_51i20"]
atlas = ExtResource("4_cnnc1")
region = Rect2(0, 105, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4hsg"]
atlas = ExtResource("4_cnnc1")
region = Rect2(96, 105, 96, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sru1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wui8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqkh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5c6")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51i20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4hsg")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y1m0c"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("5_cbnvd")
stream_1/stream = ExtResource("6_0rwb7")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hg8p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_8oed0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(2, 2)
process_callback = 0

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23.2732)
scale = Vector2(0.25, 0.375)
texture = ExtResource("1_v8so5")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ovwg")
}

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
unique_name_in_owner = true
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_2sru1")
animation = &"run"
autoplay = "idle"
frame_progress = 0.711301

[node name="MusicBox2" parent="." instance=ExtResource("3_wcxlj")]
position = Vector2(0, -24)

[node name="LadderDetection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LadderDetection"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_8oed0")
