[gd_scene load_steps=3 format=3 uid="uid://ttfncy2n1d4w"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_tet35"]
[ext_resource type="Texture2D" uid="uid://chfudhccfmq3y" path="res://assets/new_runes.png" id="2_uj168"]

[node name="Rune_c" type="Node2D"]
script = ExtResource("1_tet35")
note = "c"

[node name="Background" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_uj168")
hframes = 4
vframes = 3
frame = 6

[node name="Hint" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_uj168")
hframes = 4
vframes = 3
frame = 2

[node name="Activated" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_uj168")
hframes = 4
vframes = 3
frame = 10
