[gd_scene load_steps=3 format=3 uid="uid://lfttp8c3nhr4"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_pnq15"]
[ext_resource type="Texture2D" uid="uid://chfudhccfmq3y" path="res://assets/new_runes.png" id="2_cmrke"]

[node name="Rune_e" type="Node2D"]
script = ExtResource("1_pnq15")
note = "e"

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_cmrke")
hframes = 4
vframes = 3
frame = 5

[node name="Hint" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cmrke")
hframes = 4
vframes = 3
frame = 1

[node name="Activated" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cmrke")
hframes = 4
vframes = 3
frame = 9
