[gd_scene load_steps=3 format=3 uid="uid://cdk1reut2ql6r"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_ivwx7"]
[ext_resource type="Texture2D" uid="uid://chfudhccfmq3y" path="res://assets/new_runes.png" id="2_8ugjp"]

[node name="Rune_d" type="Node2D"]
script = ExtResource("1_ivwx7")
note = "d"

[node name="Background" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_8ugjp")
hframes = 4
vframes = 3
frame = 5

[node name="Hint" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("2_8ugjp")
hframes = 4
vframes = 3
frame = 1

[node name="Activated" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("2_8ugjp")
hframes = 4
vframes = 3
frame = 9
