[gd_scene load_steps=3 format=3 uid="uid://cuw4busq3jsoy"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_xgxlt"]
[ext_resource type="Texture2D" uid="uid://chfudhccfmq3y" path="res://assets/new_runes.png" id="2_sj5v8"]

[node name="Rune_b" type="Node2D"]
script = ExtResource("1_xgxlt")
note = "b"

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_sj5v8")
hframes = 4
vframes = 3
frame = 6

[node name="Hint" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_sj5v8")
hframes = 4
vframes = 3
frame = 2

[node name="Activated" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_sj5v8")
hframes = 4
vframes = 3
frame = 10
