[gd_scene load_steps=3 format=3 uid="uid://cvre08fxoqumx"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_j4bkh"]
[ext_resource type="Texture2D" uid="uid://chfudhccfmq3y" path="res://assets/new_runes.png" id="2_ob1cw"]

[node name="Rune_i" type="Node2D"]
script = ExtResource("1_j4bkh")
note = "i"

[node name="Background" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ob1cw")
hframes = 4
vframes = 3
frame = 4

[node name="Hint" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_ob1cw")
hframes = 4
vframes = 3

[node name="Activated" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_ob1cw")
hframes = 4
vframes = 3
frame = 8
