[gd_scene load_steps=7 format=3 uid="uid://dooukoeo0o7ei"]

[ext_resource type="Texture2D" uid="uid://2ays7ryglgxu" path="res://assets/broken.png" id="1_niajd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03uyw"]
atlas = ExtResource("1_niajd")
region = Rect2(64, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elvm"]
atlas = ExtResource("1_niajd")
region = Rect2(384, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sy6f"]
atlas = ExtResource("1_niajd")
region = Rect2(0, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v633k"]
atlas = ExtResource("1_niajd")
region = Rect2(320, 240, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vxe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03uyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elvm")
}],
"loop": true,
"name": &"off",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v633k")
}],
"loop": true,
"name": &"on",
"speed": 2.0
}]

[node name="Champi" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2vxe7")
animation = &"off"
autoplay = "off"
