[gd_scene load_steps=15 format=3 uid="uid://cjd7l6c2m6h1r"]

[ext_resource type="Script" path="res://src/reactives/firefly2.gd" id="1_35m0p"]
[ext_resource type="Texture2D" uid="uid://dmxghorjvw0v4" path="res://assets/firefly.png" id="4_mh7b5"]
[ext_resource type="Script" path="res://src/reactives/reactive_component.gd" id="5_3nviw"]
[ext_resource type="Shader" path="res://test-tmp.gdshader" id="5_ddrn8"]
[ext_resource type="Texture2D" uid="uid://cextgribwq6d5" path="res://assets/white-square.jpeg" id="6_ymtl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyy1s"]
atlas = ExtResource("4_mh7b5")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhh7x"]
atlas = ExtResource("4_mh7b5")
region = Rect2(20, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr88v"]
atlas = ExtResource("4_mh7b5")
region = Rect2(0, 30, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5a2m"]
atlas = ExtResource("4_mh7b5")
region = Rect2(20, 30, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm8xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhh7x")
}],
"loop": true,
"name": &"off",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5a2m")
}],
"loop": true,
"name": &"on",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_hy2yg"]
offsets = PackedFloat32Array(0, 0.658009)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avcy2"]
gradient = SubResource("Gradient_hy2yg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hf64g"]
shader = ExtResource("5_ddrn8")
shader_parameter/light_color = Vector3(0, 255, 0)
shader_parameter/brightness = 1.0
shader_parameter/attenuation_strength = 0.7
shader_parameter/intensity = 2.0
shader_parameter/max_brightness = 1.0
shader_parameter/light_texture = SubResource("GradientTexture2D_avcy2")

[sub_resource type="CircleShape2D" id="CircleShape2D_kcwy8"]
resource_local_to_scene = true
radius = 491.082

[node name="Firefly" type="Node2D"]
position = Vector2(107, 109)
script = ExtResource("1_35m0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_mm8xg")
animation = &"on"

[node name="GreenLight" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = 1
material = SubResource("ShaderMaterial_hf64g")
position = Vector2(2, 5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_ymtl8")

[node name="ReactiveComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
script = ExtResource("5_3nviw")
song_condition = "light"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactiveComponent"]
visible = false
shape = SubResource("CircleShape2D_kcwy8")

[node name="Timer" type="Timer" parent="."]

[connection signal="activate" from="ReactiveComponent" to="." method="_on_reactive_component_activate"]
[connection signal="deactivate" from="ReactiveComponent" to="." method="_on_reactive_component_deactivate"]
