[gd_scene load_steps=11 format=3 uid="uid://cjd7l6c2m6h1r"]

[ext_resource type="Script" path="res://src/reactives/firefly2.gd" id="1_35m0p"]
[ext_resource type="Texture2D" uid="uid://nhpkslgvv8rk" path="res://ligh-texture.tres" id="2_vej4u"]
[ext_resource type="Script" path="res://src/world/grotte-david/ligh-gradient-flicker.gd" id="3_ue81t"]
[ext_resource type="Texture2D" uid="uid://dmxghorjvw0v4" path="res://assets/firefly.png" id="4_mh7b5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyy1s"]
atlas = ExtResource("4_mh7b5")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhh7x"]
atlas = ExtResource("4_mh7b5")
region = Rect2(20, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr88v"]
atlas = ExtResource("4_mh7b5")
region = Rect2(0, 30, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5a2m"]
atlas = ExtResource("4_mh7b5")
region = Rect2(20, 30, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm8xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhh7x")
}],
"loop": true,
"name": &"off",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5a2m")
}],
"loop": true,
"name": &"on",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcwy8"]
resource_local_to_scene = true
radius = 491.082

[node name="Firefly" type="Node2D"]
position = Vector2(107, 109)
script = ExtResource("1_35m0p")

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
texture = ExtResource("2_vej4u")
script = ExtResource("3_ue81t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_mm8xg")
animation = &"on"

[node name="ReactiveComponent" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactiveComponent"]
visible = false
shape = SubResource("CircleShape2D_kcwy8")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
