[gd_scene load_steps=2 format=3 uid="uid://h1cddxillf0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qhhl"]
resource_local_to_scene = true
radius = 160.0

[node name="ReactiveComponent" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qhhl")
