[gd_scene load_steps=4 format=3 uid="uid://mfq861qjekus"]

[ext_resource type="Texture2D" uid="uid://dnw575mtim1qw" path="res://assets/items.png" id="1_b0qlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6exl7"]
atlas = ExtResource("1_b0qlw")
region = Rect2(0, 128, 106, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3p8vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TP" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3p8vc")
