[gd_scene load_steps=6 format=3 uid="uid://di2rlqj7hlj64"]

[ext_resource type="Texture2D" uid="uid://dp87laiciayrf" path="res://david/runes.png" id="1_fvkox"]
[ext_resource type="Script" path="res://src/steles/runes/rune.gd" id="2_x475n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpcw"]
atlas = ExtResource("1_fvkox")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7y8c"]
atlas = ExtResource("1_fvkox")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ye54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpcw")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7y8c")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="bottom-rune" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7ye54")
animation = &"on"
script = ExtResource("2_x475n")
