[gd_scene load_steps=6 format=3 uid="uid://b7fn4vnhpcdla"]

[ext_resource type="Texture2D" uid="uid://dp87laiciayrf" path="res://david/runes.png" id="1_tc3f0"]
[ext_resource type="Script" path="res://src/steles/runes/rune.gd" id="2_k2880"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4s5"]
atlas = ExtResource("1_tc3f0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0g3"]
atlas = ExtResource("1_tc3f0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dph0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4s5")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0g3")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="right-rune" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dph0l")
animation = &"on"
script = ExtResource("2_k2880")
