[gd_scene load_steps=5 format=3 uid="uid://dju7xsft5gwf0"]

[ext_resource type="Script" path="res://alexis/hint_grande_pierre.gd" id="1_4243n"]
[ext_resource type="Texture2D" uid="uid://dbdrfmgk08gl8" path="res://david/steles.png" id="1_ckdm2"]
[ext_resource type="PackedScene" uid="uid://ttfncy2n1d4w" path="res://alexis/rune_c.tscn" id="2_4243n"]
[ext_resource type="PackedScene" uid="uid://cuw4busq3jsoy" path="res://alexis/rune_b.tscn" id="3_ixr66"]

[node name="HintGrandePierre" type="Node2D"]
script = ExtResource("1_4243n")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.25, 0.375)
texture = ExtResource("1_ckdm2")
region_enabled = true
region_rect = Rect2(0, 48, 64, 64)

[node name="RuneB" parent="." instance=ExtResource("3_ixr66")]
position = Vector2(0, -32)

[node name="RuneC" parent="." instance=ExtResource("2_4243n")]
position = Vector2(0, -48)

[node name="RuneC2" parent="." instance=ExtResource("2_4243n")]
position = Vector2(0, -64)
