[gd_scene load_steps=6 format=3 uid="uid://dpw0mljnw7mpr"]

[ext_resource type="Script" path="res://alexis/tuto_champ.gd" id="1_tb7yi"]
[ext_resource type="PackedScene" uid="uid://cuw4busq3jsoy" path="res://alexis/rune_b.tscn" id="2_x3u0c"]
[ext_resource type="PackedScene" uid="uid://ttfncy2n1d4w" path="res://alexis/rune_c.tscn" id="5_eb2k3"]
[ext_resource type="Texture2D" uid="uid://bn0jyge20dbsd" path="res://assets/icon_player.png" id="5_tb7yi"]
[ext_resource type="Texture2D" uid="uid://ddfmaingvepuo" path="res://assets/capsule.png" id="5_x3u0c"]

[node name="HintPlayer" type="Node2D"]
scale = Vector2(0.94, 1)
script = ExtResource("1_tb7yi")

[node name="IconPlayer" type="Sprite2D" parent="."]
modulate = Color(100, 100, 100, 1)
position = Vector2(0, -64)
texture = ExtResource("5_tb7yi")

[node name="Capsule" type="Sprite2D" parent="."]
modulate = Color(100, 100, 100, 1)
position = Vector2(-2.98023e-08, -24)
scale = Vector2(1.23, 1.23)
texture = ExtResource("5_x3u0c")

[node name="RuneB" parent="." instance=ExtResource("2_x3u0c")]
position = Vector2(-3.19149, -17)

[node name="RuneC" parent="." instance=ExtResource("5_eb2k3")]
position = Vector2(2.12766, -17)

[node name="RuneB2" parent="." instance=ExtResource("2_x3u0c")]
position = Vector2(0, -34)
