[gd_scene load_steps=3 format=3 uid="uid://bojrx2noj8w26"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_qwdgr"]
[ext_resource type="Texture2D" uid="uid://dp87laiciayrf" path="res://david/runes.png" id="2_aefpr"]

[node name="RuneF" type="Node2D"]
script = ExtResource("1_qwdgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aefpr")
hframes = 20
vframes = 20
frame = 41

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.00002, 2.00002)
texture = ExtResource("2_aefpr")
hframes = 20
vframes = 20
frame = 41

[node name="Sprite2DActivated" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(2, 2)

[node name="Sprite2DActivated" type="Sprite2D" parent="Sprite2DActivated"]
texture = ExtResource("2_aefpr")
hframes = 20
vframes = 20
frame = 43

[node name="Sprite2DActivated2" type="Sprite2D" parent="Sprite2DActivated"]
position = Vector2(-2.00002, -2.00003)
texture = ExtResource("2_aefpr")
hframes = 20
vframes = 20
frame = 43
