[gd_scene load_steps=3 format=3 uid="uid://dlw37mas610wc"]

[ext_resource type="Script" path="res://alexis/rune.gd" id="1_l106t"]
[ext_resource type="Texture2D" uid="uid://dp87laiciayrf" path="res://david/runes.png" id="2_hx0nw"]

[node name="RuneA" type="Node2D"]
script = ExtResource("1_l106t")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_hx0nw")
hframes = 20
vframes = 20
frame = 41

[node name="Sprite2DActivated" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
rotation = 3.14159
texture = ExtResource("2_hx0nw")
hframes = 20
vframes = 20
frame = 43
