[gd_scene load_steps=9 format=3 uid="uid://g2a0i1cwkof6"]

[ext_resource type="Script" path="res://alexis/tuto_move.gd" id="1_j5bsa"]
[ext_resource type="PackedScene" uid="uid://dlw37mas610wc" path="res://alexis/melodies/runes/rune_a.tscn" id="2_2yog1"]
[ext_resource type="PackedScene" uid="uid://ycakm571vaf7" path="res://src/reactives/reactive_component2.tscn" id="4_1wis7"]
[ext_resource type="Texture2D" uid="uid://bldtxxtcyjmfp" path="res://assets/capsule_activate.png" id="4_j5bsa"]
[ext_resource type="PackedScene" uid="uid://bojrx2noj8w26" path="res://alexis/melodies/runes/rune_f.tscn" id="5_2yog1"]
[ext_resource type="Texture2D" uid="uid://ddfmaingvepuo" path="res://assets/capsule.png" id="5_rct0q"]
[ext_resource type="Texture2D" uid="uid://cgjggvxtehuc" path="res://assets/icon_move.png" id="7_2yog1"]
[ext_resource type="Texture2D" uid="uid://bfokq1pra7ttb" path="res://assets/icone_interrogation.png" id="8_guuh7"]

[node name="TutoMove" type="Node2D"]
script = ExtResource("1_j5bsa")

[node name="ReactiveComponent2" parent="." instance=ExtResource("4_1wis7")]

[node name="Capsule" type="Sprite2D" parent="."]
position = Vector2(1, -37)
texture = ExtResource("5_rct0q")

[node name="CapsuleActivate" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -37)
texture = ExtResource("4_j5bsa")

[node name="RuneF" parent="." instance=ExtResource("5_2yog1")]
position = Vector2(0, -9)
scale = Vector2(0.72, 0.72)

[node name="RuneA" parent="." instance=ExtResource("2_2yog1")]
position = Vector2(1.5, -64)
scale = Vector2(0.745877, 0.745877)

[node name="IconMove" type="Sprite2D" parent="."]
position = Vector2(0, -76)
scale = Vector2(0.69, 0.69)
texture = ExtResource("7_2yog1")

[node name="IconeInterrogation" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = ExtResource("8_guuh7")
