[gd_scene load_steps=5 format=3 uid="uid://r4ytkrllej1e"]

[ext_resource type="PackedScene" uid="uid://gqdc85vskhi4" path="res://alexis/melodies/melody_activer_champ.tscn" id="2_hnnr8"]
[ext_resource type="PackedScene" uid="uid://ycakm571vaf7" path="res://src/reactives/reactive_component2.tscn" id="6_ymp1d"]
[ext_resource type="Texture2D" uid="uid://ddfmaingvepuo" path="res://assets/capsule.png" id="7_nyqih"]
[ext_resource type="Texture2D" uid="uid://dsfktv74utwyx" path="res://assets/icone_champ.png" id="8_ys104"]

[node name="TutoChamp" type="Node2D"]

[node name="MelodyActiverChamp" parent="." instance=ExtResource("2_hnnr8")]

[node name="ReactiveComponent2" parent="MelodyActiverChamp" instance=ExtResource("6_ymp1d")]

[node name="Capsule" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.15256e-07, -25)
scale = Vector2(1.23, 1.23)
texture = ExtResource("7_nyqih")

[node name="IconeChamp" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, -61)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_ys104")
