[gd_scene load_steps=8 format=3 uid="uid://b5ujeqk3m8myw"]

[ext_resource type="Script" path="res://alexis/tuto_deactivate.gd" id="1_6vopw"]
[ext_resource type="PackedScene" uid="uid://ycakm571vaf7" path="res://src/reactives/reactive_component2.tscn" id="2_afg50"]
[ext_resource type="Texture2D" uid="uid://ddfmaingvepuo" path="res://assets/capsule.png" id="3_u4qsj"]
[ext_resource type="Texture2D" uid="uid://bldtxxtcyjmfp" path="res://assets/capsule_activate.png" id="4_fnaof"]
[ext_resource type="Texture2D" uid="uid://bp4ywoh8t5csr" path="res://assets/icon_deactivate.png" id="5_tehgd"]
[ext_resource type="PackedScene" uid="uid://bfkbt2cuwsaok" path="res://alexis/melodies/runes/rune_g.tscn" id="6_tehgd"]
[ext_resource type="Texture2D" uid="uid://bfokq1pra7ttb" path="res://assets/icone_interrogation.png" id="7_6vopw"]

[node name="TutoDeactivate" type="Node2D"]
script = ExtResource("1_6vopw")

[node name="ReactiveComponent2" parent="." instance=ExtResource("2_afg50")]

[node name="Capsule" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("3_u4qsj")

[node name="CapsuleActivate" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = ExtResource("4_fnaof")

[node name="IconDeactivate" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("5_tehgd")

[node name="RuneG" parent="." instance=ExtResource("6_tehgd")]

[node name="IconeInterrogation" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("7_6vopw")
