[gd_scene load_steps=7 format=3 uid="uid://bgmx5s4yk3ql"]

[ext_resource type="Script" path="res://alexis/tuto_perso.gd" id="1_r1fsj"]
[ext_resource type="PackedScene" uid="uid://cuw4busq3jsoy" path="res://alexis/melodies/runes/rune_b.tscn" id="5_picfl"]
[ext_resource type="PackedScene" uid="uid://ycakm571vaf7" path="res://src/reactives/reactive_component2.tscn" id="6_6kumi"]
[ext_resource type="PackedScene" uid="uid://ttfncy2n1d4w" path="res://alexis/melodies/runes/rune_c.tscn" id="6_ph0nd"]
[ext_resource type="Texture2D" uid="uid://bn0jyge20dbsd" path="res://assets/icon_player.png" id="6_r1fsj"]
[ext_resource type="Texture2D" uid="uid://ddfmaingvepuo" path="res://assets/capsule.png" id="7_eifvn"]

[node name="TutoPerso" type="Node2D"]
script = ExtResource("1_r1fsj")

[node name="ReactiveComponent2" parent="." instance=ExtResource("6_6kumi")]

[node name="Capsule" type="Sprite2D" parent="."]
position = Vector2(0.375, -26.25)
scale = Vector2(1.23, 1.23)
texture = ExtResource("7_eifvn")

[node name="IconPlayer" type="Sprite2D" parent="."]
position = Vector2(-1, -67)
texture = ExtResource("6_r1fsj")

[node name="RuneB" parent="." instance=ExtResource("5_picfl")]
position = Vector2(-3, -20)

[node name="RuneC" parent="." instance=ExtResource("6_ph0nd")]
position = Vector2(2.5, -20)

[node name="RuneB2" parent="." instance=ExtResource("5_picfl")]
position = Vector2(1, -36)
