[gd_scene load_steps=7 format=3 uid="uid://b4b763gx0qjqi"]

[ext_resource type="Script" path="res://src/light_mask.gd" id="1_05k5i"]
[ext_resource type="Texture2D" uid="uid://cpiqsps2sdxld" path="res://assets/light-mask-Sheet.png" id="2_qna6b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jdlll"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_6kqot"]
atlas = ExtResource("2_qna6b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6aa"]
atlas = ExtResource("2_qna6b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_43fp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kqot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LightMask" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_05k5i")

[node name="Big" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_jdlll")
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_43fp8")
frame = 1
frame_progress = 0.820435

[node name="Small" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_jdlll")
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_43fp8")
frame = 1
frame_progress = 0.820435
