[gd_scene load_steps=7 format=3 uid="uid://dka1rajhbyvoo"]

[ext_resource type="Texture2D" uid="uid://can4k7ypflq4o" path="res://david/music.png" id="1_hytns"]
[ext_resource type="Script" path="res://david/MusicBox2.gd" id="2_xj1ui"]
[ext_resource type="AudioStream" uid="uid://dwceeded223di" path="res://david/Chant-pignon_1_re.mp3" id="3_bjsn5"]
[ext_resource type="AudioStream" uid="uid://2tlx58newr1h" path="res://david/Chant-pignon_2_sol.mp3" id="4_0fyss"]
[ext_resource type="AudioStream" uid="uid://3j4iwo4im1ou" path="res://david/Chant-pignon_3_sib.mp3" id="5_87mdw"]
[ext_resource type="AudioStream" uid="uid://ck5vqjetvs8jy" path="res://david/Chant-pignon_4_re2.mp3" id="6_6dfjs"]

[node name="David-test" type="Node2D"]

[node name="Music" type="Sprite2D" parent="." node_paths=PackedStringArray("audioA", "audioB", "audioC", "audioD")]
position = Vector2(585, 499)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_hytns")
script = ExtResource("2_xj1ui")
audioA = NodePath("../A")
audioB = NodePath("../B")
audioC = NodePath("../C")
audioD = NodePath("../D")

[node name="A" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bjsn5")
volume_db = 20.0

[node name="B" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0fyss")
volume_db = 20.0

[node name="C" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_87mdw")
volume_db = 20.0

[node name="D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6dfjs")
volume_db = 20.0
