[gd_scene load_steps=6 format=3 uid="uid://b3n7vlo1x77od"]

[ext_resource type="Script" path="res://scripts/kodama.gd" id="1_2wumm"]
[ext_resource type="Texture2D" uid="uid://cdbbnjx8f8h7q" path="res://david/minimoi.png" id="2_yp0ws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ee2"]
atlas = ExtResource("2_yp0ws")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jyd"]
atlas = ExtResource("2_yp0ws")
region = Rect2(25, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddoju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jyd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="kodama" type="Node2D"]
position = Vector2(-1067, 330)
script = ExtResource("1_2wumm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_ddoju")
